# Define some default values that can be overridden by system properties
app.log.dir=./error
app.log.file=query.info.log
log.error.file=query.error.log
log.fatal.file=query.fatal.log
task.log.file=query.task.log
api.log.file=query.api.log
# Define the root logger to the system property "hadoop.root.logger".
#log4j.rootLogger=INFO, console, DRFA
log4j.rootLogger=${log4j.rootLogger}

log4j.appender.console= org.apache.log4j.ConsoleAppender
log4j.appender.console.Target= System.out
log4j.appender.console.layout= org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}: %L - %m%n

#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${app.log.dir}/${app.log.file}
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.logger.errorLogger=ERROR, ERRORDRFA
log4j.additivity.errorLogger=false
log4j.appender.ERRORDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORDRFA.File=${app.log.dir}/${log.error.file}
log4j.appender.ERRORDRFA.DatePattern=.yyyy-MM-dd
log4j.appender.ERRORDRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORDRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

log4j.logger.fatalLogger=ERROR, FATALFA
log4j.additivity.fatalLogger=false
log4j.appender.FATALFA=org.apache.log4j.FileAppender
log4j.appender.FATALFA.File=${app.log.dir}/${log.fatal.file}
log4j.appender.FATALFA.layout=org.apache.log4j.PatternLayout
log4j.appender.FATALFA.layout.ConversionPattern=%d{ISO8601} %l: %m%n

log4j.logger.taskLogger=INFO, INFODRFA
log4j.additivity.taskLogger=false
log4j.appender.INFODRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFODRFA.File=${app.log.dir}/${task.log.file}
log4j.appender.INFODRFA.DatePattern=.yyyy-MM-dd
log4j.appender.INFODRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.INFODRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

log4j.logger.apiLogger=INFO, APIDRFA
log4j.additivity.apiLogger=false
log4j.appender.APIDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APIDRFA.File=${app.log.dir}/${api.log.file}
log4j.appender.APIDRFA.DatePattern=.yyyy-MM-dd
log4j.appender.APIDRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.APIDRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n