#监控文件
trash_meta_monitor_path=/data/mf/config
trash_meta_monitor_child_path=hbtables
trash_meta_monitor_files=meta1_old.ini


#此配置文件直接使用 com.boyaa.constants.PropertiesResource 读取，不要再自己定义什么property工具类了

#需要审批的字段
audit_column={"hbase":{"user_ucuser":{"name":"用户信息表","column":"sitemid,email,saemail,phone_num",columnName:"平台用户ID,邮箱,安全码邮箱,手机号码"}},"hive":{"mb_device_login_log":{"name":"登录设备表","column":"phone_num",columnName:"手机号码"},"act_mb_contact":{"name":"移动活动中心用户联系信息表","column":"number,email",columnName:"电话号码,电子邮件"}}}

#发送给指定人审批，以;号分开
audit_email=MarsHuang@boyaa.com;ZhuangjieZheng@boyaa.com
#封查发送邮件
ban_count_email=ZhuangjieZheng@boyaa.com;MelonChen@boyaa.com;JamesDeng@boyaa.com;ElevenHuang@boyaa.com;SevenJiang@boyaa.com;ToffeeLee@boyaa.com;KmfireLi@boyaa.com;SaraWan@boyaa.com;BellyWei@boyaa.com;AmyWen@boyaa.com;AllenXiang@boyaa.com;Yoyo@boyaa.com;LubinZhou@boyaa.com;AsherZhu@boyaa.com

#域名
domain=http://mf.oa.com/
upload_images_domain=http://mf.oa.com/uploadImages/
#上传图片的前缀
upload_images_prefix=#upload_images_prefix#

#权限拦截路径，多个路径使用英文,号分开
#auth_mapping=/log/task?dir=list,/docs/
auth_mapping=/task/list/,/task/process/,/task/audit/,/docs/

#页面获取表字段的时候，过滤某些没用的字段
filter_column={"hbase":{"htabledefault":"_gid,_ver","user_ucuser":"mname,emailsuffix,birthday,logintime"}}

#action的扫描类
actoin_scan_package=com.boyaa.action

#执行文件是否要压缩
compress_task_file=true

avro_gambling_server=http://192.168.0.89:8088
avro_other_server=http://192.168.0.211:8088

sms_phone=15986676314
sms_addr=http://notice.boyaa.com/index.php/common_api/app_data

#Map/Reduce Administration addr
map_reduce_development_addr=http://master:50030/
map_reduce_production_addr=http://nn:50030/

game_meta={'meta1.ini':{'name':'\u5fb7\u5dde\u6251\u514b'},'meta14.ini':{'name':'IPK'}}


hive_server_username=hadoop
hive_server_password=hadoop

#生产环境IP(自动执行的时候是否直接把需求执行的任务加入到队列中)
auto_running_server=175.45.5.253
#多流程get获取hbase的线程数
query_multithread_count=3
tomcat_webapps_home=${tomcat_webapps_home}

#hbtables file
hbtales.config.path=/data/mf/config/hbtables


