#******************************jdbc.properties******************************#
#mf database
mysql.username=data
mysql.password=MtMSPGbe34T2WahS
mysql.url=jdbc:mysql://192.168.0.211:3388/logcenter_mf?characterEncoding=utf8

# hive meta database
hive.username=hive
hive.password=hive
hive.url=jdbc:mysql://dn04:3388/hive?characterEncoding=utf8

# hive server config
hiveserver.url=jdbc:hive2://175.45.5.253:10000/default

#******************************log4j.properties******************************#
log4j.rootLogger=INFO, DRFA

tomcat_webapps_home=
